<!DOCTYPE html>
<html>
<head>
  <title>HAGAVA DRIED BROWN DEE SEAWEED</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(250, 238, 222);
    }
    header {
    background: linear-gradient(white, #2c6a9685);
    color: white;
    padding: 3.5rem;
    display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    header p {
        font-size: 40px;
        color: rgb(6, 85, 12);
        font-weight: bold;
        margin-top: 25%;
    }
    h1 {
      margin: 0;
      font-size: 200%;
      
    }
    main {
      padding: 2rem;
      text-indent: 2em;
      margin-left: 1em;
      
    }
    .product-image {
      width: 30%;
      height: 30%;
      margin-top: -8%;
    }
    p{
        font-size: 160%;
    }
   main p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0%;
   }
  </style>
</head>
<body>
  <header>
    <center><img src="hanava1_preview_rev_1.png" height="180px"><img src="hanava_preview_rev_1 (1).png" height="120px" width="380px" ></center>
<Center><p>Hotline: 0123456789</p></center>
  </header>
  <main>
   <center> <img class="product-image" src="z5304189372756_c163f5afdd2653dd1c605f16ce0d37b3_preview_rev_1.png" alt="HAGAVA DRIED BROWN DEE SEAWEED" ></center>
    <h1>Dried Brown Rice Seaweed</h1>
    <p>Vietnam originated as an agricultural country, rice is not only the main food source of Vietnamese people but also one of the sources of Vietnamese civilization and culture. Nowhere on the S-shaped strip of land of Vietnam is there no imprint of rice in lifestyle, habits, customs, and beliefs. Rice is the image of home, love for country, and roots. Rice is present in weekday meals, in ancestral memorial trays, and in delicious festival dishes. Rice accompanies Vietnamese people through simple days as well as storms, times of hardship as well as times of prosperity, so rice grains are as precious to the Vietnamese people as golden metal.
        So the name HAGAVA was born.</p>
    <h1>The Quality Of Products</h1>
    <p>Dried brown rice seaweed is a product that almost perfectly combines two ingredients that are extremely good for health. 100 grams of dried brown rice with seaweed contains about 145 calories - low calories but high nutritional content. So, it is suitable for diets and people who need to stay in shape; Suitable for customers who care about health.</p>
  </main>
</body>
</html>